{
  "name": "example-multi-middlewares",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@helix-server/core": "^0.1.0",
    "@helix-server/utils": "^0.1.0"
  }
}
